WPFPlayer2/MainWindow.xaml

<Window x:Class="WPFPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPlayer2"
        mc:Ignorable="d"
         Height="550" Width="880"  WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="#252525">
    <Window.Resources>
        <Style TargetType="Label" x:Key="SubItem">
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="Foreground" Value="#959595"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType ="Label" x:Key="Title">
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label" x:Key="Value">
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="Foreground" Value="#959595"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Content" Value="44 kHz, 320 kbps"/>
        </Style>
          

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3286B7">
            <TextBlock Text="SIMPLE MUSIC PLAYER 1.9.0.13"
                       FontFamily="Arial Unicode MS"
                       FontSize="16" Foreground="White" 
                       Margin="10,5,0,5"/>
        </Grid>
                       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="1" Grid.Column="0"  
                   Width="175" Height="175" 
                   Source="images/player.JPG"
                   Stretch="Fill" Margin="8"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label  Style="{StaticResource Title}" Content ="Rockstar" 
                        Margin="0,10,0,0"/>
                <Label   Style="{StaticResource SubItem}" Content="Best Of Nickelback Vol.1" Margin="0,-10,0,0"/>
                <Label   Style="{StaticResource SubItem}" Content="Nickelback" 
                         Margin="0,-10,0,0"/>
                <Label   Style="{StaticResource SubItem}" Content="44 kHz, 320 kbps"
                         Margin="0,-10,0,0"/>
                <Label   Style="{StaticResource SubItem}" Content="4:17"
                         Margin="0,-10,0,0"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2" 
            Orientation="Horizontal" VerticalAlignment="Center" Margin="0,90,5,0">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.Column="0" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="images/left.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Width="52" Height="52" Background="{x:Null}" BorderBrush="{x:Null}">
                     <Image Source="images/pause.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button  Grid.Row="1" Grid.Column="2" Width="40" Height="40" BorderBrush="{x:Null}" Background="{x:Null}">
                      <Image Source="images/stop.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button  Grid.Row="1" Grid.Column="3" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
                     <Image Source="images/right.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button  Grid.Row="1" Grid.Column="4" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                     <Image  Source="images/random.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button  Grid.Row="1" Grid.Column="5" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                      <Image Source="images/repeat.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button  Grid.Row="1" Grid.Column="6" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                      <Image Source="images/satting.JPG" Stretch="Uniform"/>
                    </Button>
                    <Button  Grid.Row="1" Grid.Column="7" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                      <Image Source="images/list.JPG" Stretch="Uniform"/>
                    </Button>

                </Grid>
        </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2"
                Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label  Style="{StaticResource SubItem}" Content="0:41" VerticalAlignment="Center"/>

                <Slider HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="130" 
                    Grid.ColumnSpan="4" AutoToolTipPlacement="None"
                    LargeChange="0" Margin="0,5,0,0" Visibility="Visible" 
                    Minimum="1" Value="3" Foreground="#FF959595"/>
                <Label  Style="{StaticResource SubItem}" Content="-3:35" HorizontalAlignment="Center"/>
                <Button Width="30" Height="30" BorderThickness="0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/audio.JPG" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Slider HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="85" 
                    Grid.ColumnSpan="4" AutoToolTipPlacement="None"
                    LargeChange="0" Margin="0,5,0,0" Visibility="Visible" 
                    Minimum="1" Value="4" Foreground="#FF959595"/>
            </StackPanel>
        </Grid>

            <ListBox Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,15,5,0">
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="675"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                       
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Content="1. Photograph"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SubItem}" Content="Nickelback - Best Of Nickelback Vol.1" Margin="10,-5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Value}"/>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Title}" Content="4:18" />

                </Grid> 
            </ListBoxItem>
            <ListBoxItem Background="#27556E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="675"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Content="2. How You Remind Me"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SubItem}" Content="Nickelback - Best Of Nickelback Vol.1" Margin="10,-5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Value}"/>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Title}" Content="3:43" />

                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="675"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Content="3. Burn It To The Ground"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SubItem}" Content="Nickelback - Best Of Nickelback Vol.1" Margin="10,-5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Value}"/>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Title}" Content="3:31" />

                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="#2C6E94">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="675"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                     
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Content="4. Rockstar"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SubItem}" Content="Nickelback - Best Of Nickelback Vol.1" Margin="10,-5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Value}"/>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Title}" Content="4:17" />
                    <Image Grid.Row="0" Grid.Column="0" Width="35" Height="35"  Source="images/1.png" Stretch="Fill" Margin="0,0,0,0" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="675"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Content="5. Savin Me"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SubItem}" Content="Nickelback - Best Of Nickelback Vol.1" Margin="10,-5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Value}"/>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Title}" Content="3:39" />

                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="675"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Content="6. Figured You Out"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SubItem}" Content="Nickelback - Best Of Nickelback Vol.1" Margin="10,-5,0,0"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Value}"/>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Title}" Content="3:50" />

                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
